<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <section class="section-left">
                <li class="nav-left">
                    <ul>
                        <button class="nav-button__menu"><a href="#"></a></button>
                    </ul>
                </li>
            </section>
            <section class="section-right">
                <li class="nav-righ">
                    <ul>
                        <button class="nav-button__tema"><a href="#"></a></button>
                    </ul>
                    <ul>
                        <button class="nav-button__notif"><a href="#"></a></button>
                    </ul>
                    <ul>
                        <button class="nav-button__carrito"><a href="#"></a></button>
                    </ul>
                </li>
            </section>
        </nav>
        <h1>¿Qué te gustaría<br>Comprar hoy?</h1>
    </header>
    <main>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon">
                </span>
                <input type="text">
            </div>
        </section>
        <p class="main-parraf">Categorías</p>
        <section class="main-categori">
            <ul>
                <li><a href=""><span></span></a></li>
                <li><a href=""><span></span></a></li>
                <li><a href=""><span></span></a></li>
                <li><a href=""><span></span></a></li>
                <li><a href=""><span></span></a></li>
            </ul>
        </section>
        <p class="main-popular">Populares</p>
        <section class="popular">
            <article class="popular-items">
                <div class="popular-img"><img></img></div>
            </article>
            
            <article class="popular-items">
                <div class="popular-img"><img></img></div>
            </article>

            <article class="popular-items">
                <div class="popular-img"><img></img></div>
            </article>

            <article class="popular-items">
                <div class="popular-img"><img></img></div>
            </article>

            <article class="popular-items">
                <div class="popular-img"><img></img></div>
            </article>

            <article class="popular-items">
                <div class="popular-img"><img></img></div>
            </article>

            <article class="popular-items">
                <div class="popular-img"><img></img></div>
            </article>

            <article class="popular-items">
                <div class="popular-img"><img></img></div>
            </article>
        </section>
    </main>
    <footer>
        <section class="footer-leftsection">
            <ul>
                <li><a href="#">tiktok</a></li>
                <li><a href="#">facebook</a></li>
            </ul>
        </section>
        <section class="footer-rightsection">
            <ul>
                <li><a href="#">9999999999</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>